<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/jioads_button_bg</item>
    </style>

    <style name="button_style">
        <item name="android:textSize">20sp</item>
        <item name="android:background">#555555</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

</resources>
