<resources>
    <string name="app_name">Foodie Woodie</string>
    <string name="action_settings">Settings</string>
    <string name="veg_spring_roll">This deep fried starter is very popular in South East Asia and parts around it. Made with ready to use spring roll wrappers this recipe is really a quick starter to prepare and delicious to eat. The filling is made with a mix of veggies stir fried with oriental sauces. </string>
    <string name="gajar_ka_halwa">Gajar ka halwa or gajrela is an Indian sweet dish made by cooking grated carrots with ghee, khoya, sugar and nuts. In this recipe we turn a rather time consuming recipe into a quick microwave version which takes just about 15 minutes to cook. </string>
    <string name="moong_ka_ladoo">Moong dal ladoos can be prepared with three different methods .i.e. by soaking and grinding the dal, by roasting and then grinding the dal and moong dal flour. The ladoos prepared with any of these methods taste delicious. Today we are making moong dal ladoos by soaking dal and then grinding it.</string>
    <string name="baked_buiscuits">Moong dal ladoos can be prepared with three different methods .i.e. by soaking and grinding the dal, by roasting and then grinding the dal and moong dal flour. The ladoos prepared with any of these methods taste delicious. Today we are making moong dal ladoos by soaking dal and then grinding it.</string>
    <string name="chicken_do_pyaja">Moong dal ladoos can be prepared with three different methods .i.e. by soaking and grinding the dal, by roasting and then grinding the dal and moong dal flour. The ladoos prepared with any of these methods taste delicious. Today we are making moong dal ladoos by soaking dal and then grinding it.</string>
    <string name="chocolate_cake">Moong dal ladoos can be prepared with three different methods .i.e. by soaking and grinding the dal, by roasting and then grinding the dal and moong dal flour. The ladoos prepared with any of these methods taste delicious. Today we are making moong dal ladoos by soaking dal and then grinding it.</string>
    <string name="non_veg">Non - Veg</string>
    <string-array name="recipe_name_list">
        <item>Vegetable Spring Rolls</item>
        <item>Gajar Ka Halwa</item>
        <item>Moong Ka Ladoo</item>
        <item>Baked Biscuits</item>
        <item>Chicken Do Pyaja</item>
        <item>Chocolate Cake</item>
    </string-array>
    <integer-array name="recipe_type">
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
    </integer-array>
    <integer-array name="promo_type">
        <item>1</item>
        <item>1</item>
        <item>2</item>
        <item>2</item>
        <item>1</item>
        <item>2</item>
    </integer-array>
    <integer-array name="recipe_images">
        <item>@drawable/recipe_1</item>
        <item>@drawable/recipe_2</item>
        <item>@drawable/recipe_3</item>
        <item>@drawable/recipe_4</item>
        <item>@drawable/recipe_5</item>
        <item>@drawable/recipe_6</item>
    </integer-array>
    <string-array name="recipe_description_list">
        <item>@string/veg_spring_roll</item>
        <item>@string/gajar_ka_halwa</item>
        <item>@string/moong_ka_ladoo</item>
        <item>@string/baked_buiscuits</item>
        <item>@string/chicken_do_pyaja</item>
        <item>@string/chocolate_cake</item>
    </string-array>
    <string name="veg_text">100% Vegetarian Item</string>
    <string name="non_veg_text">Non-Vegetarian Item</string>
    <string name="delete_recipe">Delete Recipe</string>
    <integer-array name="recipe_type_color">
        <item>@color/veg_text_green</item>
        <item>@color/non_veg_txt_red</item>
    </integer-array>
    <color name="non_veg_txt_red">#FF0000</color>
    <color name="veg_text_green">#44FF44</color>
</resources>
